# android-marvel

./: README.md  build.gradle  settings.gradle  version.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/javnez/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javnez/: BaseApplication.kt
app/src/main/java/com/javnez/marvel/: MainActivity.kt
app/src/main/java/com/javnez/marvel/core/: BaseFragment.kt  Bindings.kt  Failure.kt  MarvelNetworkInterceptor.kt  NetworkUtils.kt  Result.kt  UseCase.kt
app/src/main/java/com/javnez/marvel/data/: Constants.kt
app/src/main/java/com/javnez/marvel/data/di/: RepositoryModule.kt
app/src/main/java/com/javnez/marvel/data/model/: CharacterData.kt  CharacterResult.kt  Characters.kt  Thumbnail.kt
app/src/main/java/com/javnez/marvel/data/model/character/: Character.kt  CharacterData.kt  CharacterResult.kt  Characters.kt
app/src/main/java/com/javnez/marvel/data/model/comic/: Comic.kt  ComicData.kt  ComicResult.kt  Creators.kt  Date.kt  Item.kt
app/src/main/java/com/javnez/marvel/data/repositorie/characters/: CharactersRepository.kt
app/src/main/java/com/javnez/marvel/data/repositorie/characters/datasource/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/javnez/marvel/data/repositorie/comics/: ComicsRepository.kt
app/src/main/java/com/javnez/marvel/data/repositories/: CharactersRepositoryImpl.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/javnez/marvel/data/repositories/datasource/: LocalDataSource.kt  MarvelServices.kt  NetworkDataSource.kt
app/src/main/java/com/javnez/marvel/data/repositories/datasources/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/javnez/marvel/data/repository/: MarvelServices.kt
app/src/main/java/com/javnez/marvel/data/repository/characters/: CharactersRepository.kt
app/src/main/java/com/javnez/marvel/data/repository/comics/: ComicsRepository.kt
app/src/main/java/com/javnez/marvel/domain/repositories/: HeroesRepository.kt
app/src/main/java/com/javnez/marvel/domain/usecase/: GetCharactersUseCase.kt  GetComicsUseCase.kt  GetHeroesUseCase.kt
app/src/main/java/com/javnez/marvel/ui/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/javnez/marvel/ui/details/adapters/: DetailsAdapter.kt
app/src/main/java/com/javnez/marvel/ui/overview/: OverviewFragment.kt  OverviewState.kt  OverviewViewModel.kt
app/src/main/java/com/javnez/marvel/ui/overview/adapters/: OverviewAdapter.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  details_item_fragment.xml  overview_fragment.xml  overview_item_fragment.xml  shimmer_details_item_fragment.xml  shimmer_overview_item_layout.xml  shimmer_overview_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javnez/marvel/: ExampleUnitTest.kt
app/src/test/java/com/javnez/marvel/data/repository/characters/: CharactersRepositoryTest.kt
app/src/test/java/com/javnez/marvel/data/repository/comics/: ComicsRepositoryTest.kt
app/src/test/java/com/javnez/marvel/domain/usecase/: GetCharactersUseCaseTest.kt  GetComicsUseCaseTest.kt
app/src/test/java/com/javnez/marvel/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/javnez/marvel/ui/overview/: OverviewViewModelTest.kt
core-data/: README.md  build.gradle
core-data/src/androidTest/java/com/javnez/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/javnez/core_data/core/: Failure.kt  MarvelNetworkInterceptor.kt  Result.kt
core-data/src/main/java/com/javnez/core_data/di/: RepositoryModule.kt
core-data/src/main/java/com/javnez/core_data/model/: Thumbnail.kt
core-data/src/main/java/com/javnez/core_data/model/character/: Character.kt  CharacterData.kt  CharacterResult.kt
core-data/src/main/java/com/javnez/core_data/model/comic/: Comic.kt  ComicData.kt  ComicResult.kt  Creators.kt  Date.kt  Item.kt
core-data/src/main/java/com/javnez/core_data/repository/: MarvelServices.kt
core-data/src/main/java/com/javnez/core_data/repository/characters/: CharactersRepository.kt
core-data/src/main/java/com/javnez/core_data/repository/characters/datasource/: LocalDataSource.kt  NetworkDataSource.kt
core-data/src/main/java/com/javnez/core_data/repository/comics/: ComicsRepository.kt
core-data/src/main/java/com/javnez/core_data/repository/comics/datasources/: LocalDataSource.kt  NetworkDataSource.kt
core-data/src/test/java/com/javnez/core_data/: ExampleUnitTest.kt
core-data/src/test/java/com/javnez/core_data/repository/characters/: CharactersRepositoryTest.kt
core-data/src/test/java/com/javnez/core_data/repository/comics/: ComicsRepositoryTest.kt
feature-characters/: README.md  build.gradle
feature-characters/src/main/: AndroidManifest.xml
feature-characters/src/main/java/com/javnez/feature_characters/core/: BaseFragment.kt  Bindings.kt  UseCase.kt
feature-characters/src/main/java/com/javnez/feature_characters/domain/usecase/: GetCharactersUseCase.kt  GetComicsUseCase.kt
feature-characters/src/main/java/com/javnez/feature_characters/ui/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
feature-characters/src/main/java/com/javnez/feature_characters/ui/details/adapters/: DetailsAdapter.kt
feature-characters/src/main/java/com/javnez/feature_characters/ui/overview/: OverviewFragment.kt  OverviewState.kt  OverviewViewModel.kt
feature-characters/src/main/java/com/javnez/feature_characters/ui/overview/adapters/: OverviewAdapter.kt
feature-characters/src/main/res/layout/: details_item_fragment.xml  overview_fragment.xml  overview_item_fragment.xml
feature-characters/src/main/res/navigation/: characters_nav_graph.xml
feature-characters/src/main/res/values/: strings.xml
feature-characters/src/test/java/com/javnez/feature_characters/domain/usecase/: GetCharactersUseCaseTest.kt  GetComicsUseCaseTest.kt
(+7 files in other folders)
